CreateNewUser.xaml

<Page x:Class="ClientChat.CreateNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat"
      mc:Ignorable="d" 
      Title="CreateNewUser">

    <Grid MinHeight="400" MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин пользователя"/>
        <TextBox MaxLength="50" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="UserLogin"/>
        <TextBlock Grid.Row="1" Text="Имя пользователя"/>
        <TextBox MaxLength="30" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Name="FName"/>
        <TextBlock Grid.Row="2" Text="Фамилия пользователя"/>
        <TextBox MaxLength="30" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Name="SName"/>
        <TextBlock Grid.Row="3" Text="Отчество пользователя"/>
        <TextBox MaxLength="30" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="ThName"/>
        <TextBlock Grid.Row="4" Text="Статус пользователя"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="Roles" DisplayMemberPath="name"/>
        <TextBlock Grid.Row="5" Text="Пароль пользователя"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Name="UserPassword"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="CreateUSer" Content="Регистрация" Click="CreateUSer_Click"/>
    </Grid>
</Page>
