CreateNewUser.xaml

<Page x:Class="ClientChat.CreateNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewUser">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Логин пользователя" Width="120" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Name="UserLogin" VerticalAlignment="Top" Width="289"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Имя пользователя" Width="120" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Name="FName" VerticalAlignment="Top" Width="289"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Фамилия пользователя" Width="120" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Name="SName" VerticalAlignment="Top" Width="289"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Отчество пользователя" Width="120" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Name="ThName" VerticalAlignment="Top" Width="289"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Статус пользователя" Width="120" Height="23"/>
                <ComboBox Name="Roles" DisplayMemberPath="name" Width="289"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="Пароль пользователя" Width="120" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Name="UserPassword" VerticalAlignment="Top" Width="289"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CreateUSer" Content="Регистрация" Margin="0,188,0,0" Click="CreateUSer_Click"></Button>
    </Grid>
</Page>
