Pages/AddEditRequest.xaml

<Page x:Class="ClientChat.Pages.AddEditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Title="AddEditRequest">

    <Grid Background="AliceBlue" MinHeight="500" MinWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Название"/>
        <TextBox MaxLength="50" Name="RequestName" Grid.Column="1" Text="{Binding name}"/>
        <Label Content="Статус заявки" Grid.Row="1"/>
        <ComboBox Name="ReqStatus" Grid.Row="1" Grid.Column="1" DisplayMemberPath="name"></ComboBox>
        <Calendar Grid.Column="1" Grid.Row="2" Name="StartTime" SelectedDate="{Binding StartTime}"/>
        <Label Content="Дата начала исполнения" Grid.Row="2"/>
        <Label Content="Дата завершения исполнения" Grid.Row="3"/>
        <Calendar Grid.Column="1" Grid.Row="3" Name="EndTime" SelectedDate="{Binding EndTime}"/>
        <Button Name="AddRequest" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="AddRequest_Click"/>
        <Button Name="BackBtn" Content="Назад" Grid.Row="5" Grid.ColumnSpan="2" Click="BackBtn_Click"/>
    </Grid>
</Page>
