Pages/AddEditFile.xaml

<Page x:Class="ClientChat.Pages.AddEditFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d"
      Title="AddEditFile">

    <Grid MinHeight="500" MinWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Файл" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Name="PlaceForFile" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="Место под файл" />
            <Image Width="50" Stretch="UniformToFill">
                <Image.Source>
                    <ImageSource>/Resources/2763005-200.png</ImageSource>
                </Image.Source>
            </Image>
            <Button Content="Выбрать файл" Name="ChooseFile" Click="ChooseFile_Click"/>
            <Label Name="FileName" Content="{Binding MessageFiles.Name}" />
        </StackPanel>
        <Label Content="Комментарий" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="Comment" Text="{Binding text}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="AddBtn" Content="Сохранить" Click="AddBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
