Pages/AnswerPage.xaml

<Page x:Class="ClientChat.Pages.AnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnswerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Название задачи: "/>
        <Label Content="{Binding TaskName}" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Описание"/>
        <Label Grid.Row="1" Content="{Binding Description}" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <CheckBox Name="TaskReady" Content="Задание выполнено" Visibility="Hidden"/>
            <StackPanel Name="PlaceForFile" Visibility="Collapsed">
                <Label  Content="Место под файл" />
                <Image Width="50" Stretch="UniformToFill">
                    <Image.Source>
                        <ImageSource>/Resources/2763005-200.png</ImageSource>
                    </Image.Source>
                </Image>
                <Label Content="Файл не выбран" Name="FileName"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Content="Сохранить" Grid.ColumnSpan="2" Name="SaveBtn" Click="SaveBtn_Click"/>
        <Button Grid.Row="4" Content="Назад" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
