Pages/AnswersList.xaml

<Page x:Class="ClientChat.Pages.AnswersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="AnswersList">

    <Grid MinWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Files" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Files_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding TaskFiles.Name}"/>
                <DataGridTextColumn Header="Автор" Width="120" Binding="{Binding Users.nickname}"/>
                <DataGridTextColumn Header="Статус" Width="120" Binding="{Binding TaskStatus.name}"/>
                <DataGridTemplateColumn Header="Комментарий" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Comment" Text="{Binding Comment}" KeyUp="Comment_KeyUp"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Скачать" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SaveBtn" Content="Скачать" Click="SaveBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Переделать" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="remakeBtn" Content="Переделать" Click="remakeBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelBtn" Content="Удалить файл" Click="DelBtn_Click" Width="200" HorizontalAlignment="Right" Grid.Row="1"></Button>
        <Button x:Name="BackBtn" Grid.Row="1" Width="200" HorizontalAlignment="Left" Click="BackBtn_Click" Content="Назад"/>
    </Grid>
</Page>
