Pages/ChatViewPage.xaml

<Page x:Class="ClientChat.Pages.ChatViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Title="ChatViewPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid MinHeight="500" MinWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="Chat_id" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="avatar">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/NullAvatar.jpg</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <TextBlock Width="auto" Grid.Column="1" Name="messageSender" Text="{Binding Author}"/>
                        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Text}"></TextBlock>
                        <TextBlock TextAlignment="Right" Grid.Column="1" FontSize="12" FontWeight="Bold" Text="{Binding date, StringFormat=dd.MM.yyyy HH:mm}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAuthor}" Value="true">
                            <Setter TargetName="messageSender" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NewMessage" Padding="10" Grid.Column="0" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" x:Name="SendBtn" Click="SendBtn_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="/Resources/SendBtn.png"/>
                </Button>
                <Button x:Name="NewTaskBtn" Click="NewTaskBtn_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/TasksBtn.png"/>
                </Button>
                <Button x:Name="Files" Click="Files_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Resources/FilesBtn.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
