Pages/ChatViewPage.xaml

<Page x:Class="ClientChat.Pages.ChatViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ListView Name="Chat_id" Grid.Column="1" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="50" Grid.RowSpan="2" Stretch="UniformToFill" >
                            <Image.Source>
                                <Binding Path="Users.avatar">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/NullAvatar.jpg" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Name="messageSender" Text="{Binding Author}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Text}"></TextBlock>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAuthor}" Value="true">
                            <Setter TargetName="messageSender" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="NewMessage" Width="500"></TextBox>
            <Button x:Name="SendBtn" Click="SendBtn_Click" Content="Send" Width="100"></Button>
        </StackPanel>
    </Grid>
</Page>
