Pages/DialogFiles.xaml

<Page x:Class="ClientChat.Pages.DialogFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Width="630" Height="450"
      Title="DialogFiles" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Files" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Files_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding MessageFiles.Name}"/>
                <DataGridTextColumn Header="Автор" Width="120" Binding="{Binding Users.nickname}"/>
                <DataGridTextColumn Header="Время загрузки" Width="auto" Binding="{Binding date}"/>
                <DataGridTemplateColumn Header="Редактирование" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn" Content="Редактировать" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Скачать" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="SaveBtn" Content="Скачать" Click="SaveBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackBtn" Content="Назад" Grid.Row="1" Click="BackBtn_Click"/>
        <Button x:Name="DelBtn" Content="Удалить файл" Click="DelBtn_Click" Width="200" HorizontalAlignment="Left" Grid.Row="1"/>
        <Button x:Name="AddBtn" Content="Добавить файл" Click="AddBtn_Click" Width="200" HorizontalAlignment="Right" Grid.Row="1"/>
    </Grid>
</Page>
