Pages/MessagePage.xaml

<Page x:Class="ClientChat.MessagePage"
      Name ="LeftPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="MessagePage">
    <Grid MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить сведения" Click="UpdateInfo"/>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="UsersList" MouseDoubleClick="UsersList_MouseDoubleClick" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontWeight="Medium" Grid.Row="0"/>
                        <TextBlock Text="{Binding TextType}" Grid.Row="1"/>
                        <Button x:Name="DelBtn" Content="Удалить" Grid.Row="2" Click="DelBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame MinWidth="900" Name="ChatView" Grid.Column="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal">
        </Frame>
        <Button x:Name="AddChatBtn" Content="Новый чат" Grid.Row="2" Click="AddChatBtn_Click"></Button>
        <Grid Grid.Row="3" Name="ProfInfo" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <Binding Path="Photo">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/NullAvatar.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding nickname}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Background="Transparent" BorderThickness="0" x:Name="EditProfile" Click="EditProfile_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                <Image Source="/Resources/EditBtn.png" Width="30"/>
            </Button>
        </Grid>
    </Grid>
</Page>
