Pages/MessagePage.xaml

<Page x:Class="ClientChat.MessagePage"
      Name ="LeftPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      Width="800" Height="450"
      Title="MessagePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="630"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить сведения" Click="UpdateInfo"/>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="UsersList" MouseDoubleClick="UsersList_MouseDoubleClick" Width="170" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name}" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding TextType}" Grid.Row="1"></TextBlock>
                        <Button x:Name="DelBtn" Content="Удалить" Grid.Row="2" Click="DelBtn_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Name="ChatView" Grid.Column="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal">
        </Frame>
        <Button x:Name="AddChatBtn" Content="Новый чат" Grid.Row="2" Click="AddChatBtn_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Name="ProfInfo" Background="AntiqueWhite">
            <Image Width="50" Stretch="UniformToFill">
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/NullAvatar.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding nickname}"/>
                <Button x:Name="EditProfile" Content="Редактировать" Click="EditProfile_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
