Pages/ProfileInfo.xaml

<Page x:Class="ClientChat.Pages.ProfileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Title="ProfileInfo">

    <Grid MinHeight="500" MinWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Никнейм пользователя" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding nickname}" Grid.Column="2" IsEnabled="False" IsReadOnly="True"/>
        <Label Content="Имя пользователя" Grid.Row="1"/>
        <TextBox Text="{Binding FName}" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Фамилия пользователя" Grid.Row="2"/>
        <TextBox Text="{Binding SName}" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Отчество пользователя" Grid.Row="3"/>
        <TextBox Text="{Binding ThName}" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Роль пользователя" Grid.Row="4"/>
        <ComboBox  SelectedItem="{Binding Roles}" DisplayMemberPath="name"  Name="Role" Grid.Column="2" Grid.Row="4" IsEnabled="False"/>
        <Label Content="Фото пользователя" Grid.Row="5"/>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="50" Stretch="Fill">
                <Image.Source>
                    <Binding Path="Photo">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/NullAvatar.jpg</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="AddPhoto" Content="Новое фото" Click="AddPhoto_Click"/>
            <Button x:Name="DelPhoto" Content="Удалить фото" Click="DelPhoto_Click"/>
        </StackPanel>
        <Label Content="Описание профиля" Grid.Row="6"/>
        <TextBox Text="{Binding Status}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" />
        <StackPanel Grid.RowSpan="8" Grid.ColumnSpan="2" IsEnabled="False" Background="Transparent" Name="CanEdit"/>
        <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click" Grid.Row="8" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
