Pages/RequestList.xaml

<Page x:Class="ClientChat.Pages.RequestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Height="450" Width="630"
      Title="Tasks" Loaded="Page_Loaded">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center">Задачи беседы</Label>
        <Button x:Name="BackBtn" Content="Назад" Width="60" HorizontalAlignment="Left" Click="BackBtn_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="TasksRB" Uid="0"  Name="TasksFromYou" Click="TasksFromYou_Click" Content="Заявки от Вас" IsChecked="True"/>
            <RadioButton GroupName="TasksRB" Uid="1" Name="TasksForYou" Click="TasksFromYou_Click"  Content="Заявки для вас"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="RequestDG" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Статус заявки" Width="auto" Binding="{Binding RequestStatus.name}"/>
                <DataGridTextColumn Header="Поставщик" Width="auto" Binding="{Binding customer}"/>
                <DataGridTextColumn Header="Дата начала исполнения" Width="auto" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Дата завершения" Width="auto" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Задачи" Width="auto" x:Name="TasksStatus"/>
                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddRequestBtn" Content="Редактировать" Click="AddRequestBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelBtn" Content="Удалить заявки" Width="200" HorizontalAlignment="Left" Grid.Row="3"></Button>
        <Button x:Name="AddBtn" Content="Добавить заявки" Click="AddBtn_Click" Width="200" Grid.Row="3" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
