Pages/TasksList.xaml

<Page x:Class="ClientChat.Pages.TasksList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientChat.Pages"
      mc:Ignorable="d" 
      Title="TasksList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid MinHeight="500" MinWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Content="Назад" Width="60" HorizontalAlignment="Left" Click="BackBtn_Click"/>
        <Label Name="RequestName" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <DataGrid Grid.Row="1" x:Name="TaskDG" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TaskDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding TaskName}"/>
                <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Дата начала" Width="auto" Binding="{Binding StartTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Дата завершения" Width="auto" Binding="{Binding EndTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Файл?" Width="auto" Binding="{Binding FileNeed}"/>
                <DataGridTemplateColumn Header="Редактирование" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddEditTask" Content="Редактировать" Click="AddEditTask_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelBtn" Content="Удалить задачи" Width="200" Click="DelBtn_Click" HorizontalAlignment="Left" Grid.Row="3"></Button>
        <Button x:Name="AddBtn" Content="Добавить задачи" Click="AddBtn_Click" Width="200" Grid.Row="3" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
